.page {
  position: relative;
}

.page-wrapper {
  display: flex;
  flex-direction: row;
  padding: var(--padding-9xs) var(--padding-3xs) var(--padding-9xs) 0;
  align-items: flex-start;
  justify-content: flex-start;
}

.div {
  position: relative;
  font-weight: 500;
}

.wrapper {
  border-radius: var(--br-9xs);
  border: 1px solid var(--old-styles-light-pry-color);
  display: flex;
  flex-direction: row;
  padding: var(--padding-9xs) var(--padding-3xs);
  align-items: flex-start;
  justify-content: flex-start;
}

.of {
  position: relative;
  line-height: 16px;
}

.container,
.of-wrapper {
  padding: var(--padding-9xs) var(--padding-3xs);
}

.of-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: var(--button-button-size);
}

.container {
  border-radius: var(--br-9xs);
  border: 1px solid var(--old-styles-light-pry-color);
  color: var(--old-styles-main-text-color);
}

.container,
.frame-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}

.arrows-left-arrow {
  position: relative;
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}

.vector-icon {
  position: relative;
  width: 6.25px;
  height: 10.54px;
}

.arrows-left-arrow-parent,
.arrows-left-arrow1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.arrows-left-arrow1 {
  border-radius: var(--br-5xs) 0 0 var(--br-5xs);
  background-color: var(--old-styles-light-pry-color);
  width: 64px;
  padding: 7px 9px;
  box-sizing: border-box;
  justify-content: flex-start;
  transform: rotate(180deg);
  transform-origin: 0 0;
}

.arrows-left-arrow-parent {
  align-self: stretch;
  border-radius: var(--br-5xs);
  justify-content: space-between;
}

.page-number {
  position: absolute;
  top: 2448px;
  left: 151px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-5xl);
  color: var(--old-styles-text-color-2);
}

.business-profile {
  flex: 1;
  position: relative;
  letter-spacing: 0.06em;
  line-height: 16px;
  text-transform: uppercase;
  font-weight: 500;
}

.heroicons-outlinechevron-down {
  position: relative;
  width: 20px;
  height: 20px;
}

.business-profile-parent {
  align-self: stretch;
  border-radius: var(--br-base);
  background-color: var(--old-styles-white-color);
  box-shadow: var(--elevations-light-mode-light-1);
  border: 0.5px solid var(--new-styles-grays-outline);
  display: flex;
  flex-direction: row;
  padding: var(--padding-sm) var(--padding-base);
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}

.family-information {
  position: relative;
  line-height: 16px;
  font-weight: 500;
}

.family-information-container,
.family-information-frame,
.family-information-wrapper {
  flex: 1;
  border: 1px solid var(--new-styles-grays-outline);
  flex-direction: row;
  padding: var(--padding-base) var(--padding-5xs);
  align-items: center;
  justify-content: center;
}

.family-information-wrapper {
  border-radius: var(--br-base) 0 0 0;
  background-color: var(--new-styles-primary-mint-light);
  display: flex;
  text-align: left;
  color: var(--new-styles-text-heading);
}

.family-information-container,
.family-information-frame {
  border-radius: 0 var(--br-base) 0 0;
}

.family-information-container {
  display: flex;
}

.family-information-frame {
  display: none;
}

.frame-parent1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}

.company-director {
  flex: 1;
  position: relative;
  line-height: 16px;
}

.company-director-wrapper {
  flex: 1;
  border: 1px solid var(--new-styles-grays-outline);
  display: flex;
  flex-direction: row;
  padding: var(--padding-base);
  align-items: center;
  justify-content: center;
}

.frame-parent2 {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}

.branchdepartment-wrapper,
.kyc-information-wrapper {
  flex: 1;
  border-radius: 0 0 0 var(--br-base);
  border: 1px solid var(--new-styles-grays-outline);
  display: flex;
  flex-direction: row;
  padding: var(--padding-base);
  align-items: center;
  justify-content: center;
}

.kyc-information-wrapper {
  border-radius: 0 0 var(--br-base) 0;
}

.frame-container,
.frame-div {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.frame-div {
  border-radius: var(--br-base);
  background-color: var(--old-styles-white-color);
  overflow: hidden;
  padding: var(--padding-5xs);
  justify-content: center;
  text-align: center;
  font-size: var(--caption-small-regular-size);
}

.frame-container {
  justify-content: flex-start;
  gap: var(--gap-5xs);
}

.back {
  position: relative;
  font-weight: 500;
  display: none;
}

.btn-back,
.btn-back1 {
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}

.btn-back {
  display: flex;
}

.btn-back1 {
  display: none;
}

.edit-company-information {
  position: relative;
  font-size: var(--sub-header-h5-medium-size);
  line-height: 24px;
  font-weight: 500;
  color: var(--new-styles-text-body-dark);
}

.btn-back-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}

.save {
  position: relative;
  letter-spacing: 0.1px;
  line-height: 20px;
  font-weight: 500;
}

.buttons,
.frame-parent6 {
  flex-direction: row;
  align-items: center;
}

.buttons {
  border-radius: var(--br-base);
  background-color: var(--new-styles-primary-eazi-green);
  border: 1px solid var(--new-styles-primary-eazi-green);
  box-sizing: border-box;
  width: 88px;
  display: none;
  padding: var(--padding-7xs) var(--padding-xs);
  justify-content: center;
  font-size: var(--button-button-size);
  color: var(--old-styles-white-color);
}

.frame-parent6 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
  gap: var(--gap-5xl);
  font-size: var(--button-large-size);
  color: var(--old-styles-main-text-color);
}

.frame-child {
  align-self: stretch;
  position: relative;
  border-top: 1px solid var(--new-styles-grays-outline);
  box-sizing: border-box;
  height: 1px;
}

.frame-item {
  position: relative;
  border-radius: var(--br-5xs);
  background-color: #d9d9d9;
  width: 80px;
  height: 80px;
}

.compay-name {
  position: relative;
  letter-spacing: 0.25px;
  line-height: 20px;
  font-weight: 500;
}

.ajibola-gray-eazipay {
  position: relative;
  font-size: var(--button-large-size);
  line-height: 24px;
  color: var(--new-styles-text-body-dark);
}

.compay-name-parent {
  flex: 1;
  border-radius: var(--br-5xs);
  background-color: var(--old-styles-white-color);
  display: flex;
  flex-direction: column;
  padding: var(--padding-5xs);
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}

.heroicons-miniinformation-cir {
  position: relative;
  width: 16px;
  height: 16px;
  overflow: hidden;
  flex-shrink: 0;
}

.frame-parent7,
.level-parent {
  display: flex;
  justify-content: space-between;
}

.level-parent {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
}

.frame-parent7 {
  border-radius: var(--br-5xs);
  background-color: var(--old-styles-white-color);
  width: 208px;
  height: 68px;
  flex-direction: column;
  padding: var(--padding-5xs);
  box-sizing: border-box;
  align-items: flex-start;
}

.rectangle-parent {
  align-self: stretch;
  border-radius: var(--br-base);
  background-color: var(--new-styles-grays-bg);
  display: none;
  flex-direction: row;
  padding: var(--padding-base);
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-base);
  text-align: center;
  color: var(--new-styles-text-body-light);
}

.arrow-chevron-down {
  position: relative;
  width: 16px;
  height: 16px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}

.placeholder {
  flex: 1;
  position: relative;
  letter-spacing: 0.25px;
  line-height: 20px;
}

.arrow-chevron-down1 {
  position: relative;
  width: 20px;
  height: 20px;
  overflow: hidden;
  flex-shrink: 0;
}

.assistive-text,
.field-name,
.field-name1 {
  align-self: stretch;
  justify-content: flex-start;
}

.field-name1 {
  border-radius: var(--br-base);
  background-color: var(--old-styles-white-color);
  border: 1px solid var(--new-styles-primary-eazi-green);
  box-sizing: border-box;
  height: 48px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-base);
  align-items: center;
  gap: var(--gap-5xs);
}

.assistive-text,
.field-name {
  align-items: flex-start;
}

.assistive-text {
  display: none;
  flex-direction: row;
  padding: 0 var(--padding-xs);
  font-size: var(--caption-small-regular-size);
}

.field-name {
  display: flex;
  flex-direction: column;
  gap: var(--gap-9xs);
  z-index: 0;
}

.label {
  position: relative;
  letter-spacing: 0.25px;
  line-height: 16px;
}

.label-wrapper,
.text-field {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.label-wrapper {
  margin: 0 !important;
  position: absolute;
  top: 0;
  left: 16px;
  border-radius: var(--br-base);
  background-color: var(--old-styles-white-color);
  padding: var(--padding-9xs) var(--padding-base);
  align-items: center;
  z-index: 1;
  color: var(--new-styles-text-body-normal);
}

.text-field {
  flex: 1;
  padding: var(--padding-xs) 0 0;
  align-items: flex-start;
  position: relative;
}

.arrow-chevron-down3 {
  position: relative;
  width: 20px;
  height: 20px;
  overflow: hidden;
  flex-shrink: 0;
  opacity: 0;
}

.text-field-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}

.text-field4,
.upload-id-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.text-field4 {
  align-self: stretch;
  padding: var(--padding-xs) 0 0;
  align-items: flex-start;
  position: relative;
}

.upload-id-wrapper {
  border-radius: var(--br-5xs);
  background-color: var(--new-styles-primary-mint-light);
  border: 1px solid var(--new-styles-primary-eazi-green);
  padding: var(--padding-7xs) var(--padding-5xs);
  align-items: center;
}

.jpeg-and-png {
  align-self: stretch;
  position: relative;
  line-height: 16px;
}

.jpeg-and-png-only-2mb-max-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  text-align: left;
  font-size: var(--caption-small-regular-size);
  color: var(--color-dimgray-100);
}

.frame-parent9,
.frame-wrapper {
  align-self: stretch;
  display: flex;
}

.frame-parent9 {
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}

.frame-wrapper {
  height: 32px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  text-align: center;
  color: var(--new-styles-primary-eazi-green);
}

.frame-parent8,
.text-field-parent1 {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.text-field-parent1 {
  flex: 1;
  display: flex;
  gap: var(--gap-xs);
}

.frame-parent8 {
  align-self: stretch;
  display: none;
  gap: var(--gap-base);
}

.frame-inner {
  position: relative;
  border-radius: var(--br-5xs);
  width: 90px;
  height: 90px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}

.buttons1 {
  border-radius: var(--br-base);
  border: 1px solid var(--new-styles-primary-eazi-green);
  display: flex;
  flex-direction: row;
  padding: var(--padding-7xs) var(--padding-xs);
  align-items: center;
  justify-content: center;
}

.buttons-wrapper {
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}

.change-logo-wrapper {
  border-radius: var(--br-5xs);
  background-color: var(--new-styles-primary-mint-light);
  border: 1px solid var(--new-styles-primary-eazi-green);
  display: flex;
  flex-direction: column;
  padding: var(--padding-7xs) var(--padding-5xs);
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: var(--caption-small-regular-size);
}

.frame-parent12 {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-base);
  color: var(--new-styles-primary-eazi-green);
}

.assistive-text14,
.span {
  color: var(--new-styles-text-body-dark);
}

.assistive-text14 {
  align-self: stretch;
  display: none;
  flex-direction: row;
  padding: 0 var(--padding-xs);
  align-items: flex-start;
  justify-content: flex-start;
  font-size: var(--caption-small-regular-size);
}

.label-wrapper5 {
  margin: 0 !important;
  position: absolute;
  top: 0;
  left: 16px;
  border-radius: var(--br-base);
  background-color: var(--old-styles-white-color);
  display: flex;
  flex-direction: column;
  padding: var(--padding-9xs) var(--padding-base);
  align-items: center;
  justify-content: flex-start;
  z-index: 1;
}

.line-div,
.text-field7 {
  align-self: stretch;
  position: relative;
}

.text-field7 {
  display: flex;
  flex-direction: column;
  padding: var(--padding-xs) 0 0;
  align-items: flex-start;
  justify-content: flex-start;
  color: var(--new-styles-text-body-normal);
}

.line-div {
  border-top: 1px solid var(--old-styles-light-text-color);
  box-sizing: border-box;
  height: 1px;
  display: none;
}

.is-your-company {
  position: relative;
  letter-spacing: 0.25px;
  line-height: 20px;
}

.user-user-021 {
  position: relative;
  width: 20px;
  height: 20px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}

.field-name17 {
  align-self: stretch;
  border-radius: var(--br-base);
  background-color: var(--old-styles-white-color);
  border: 1px solid var(--new-styles-text-body-light);
  box-sizing: border-box;
  height: 48px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-base);
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}

.label-wrapper6,
.text-field8 {
  flex-direction: column;
  justify-content: flex-start;
}

.label-wrapper6 {
  margin: 0 !important;
  position: absolute;
  top: 0;
  left: 16px;
  border-radius: var(--br-5xs);
  background-color: var(--old-styles-white-color);
  display: flex;
  padding: var(--padding-9xs) var(--padding-5xs);
  align-items: center;
  opacity: 0;
  z-index: 1;
}

.text-field8 {
  align-self: stretch;
  display: none;
  padding: var(--padding-xs) 0 0;
  align-items: flex-start;
  position: relative;
  color: var(--new-styles-text-body-normal);
}

.operational-expenses-wrapper,
.options {
  border-radius: var(--br-5xs);
  background-color: var(--new-styles-primary-eazi-green);
  box-shadow: var(--elevations-light-mode-light-1);
  border: 1px solid var(--new-styles-grays-outline);
  box-sizing: border-box;
  width: 120px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-5xs) var(--padding-xl);
  align-items: center;
  justify-content: center;
}

.operational-expenses-wrapper {
  background-color: var(--old-styles-white-color);
  color: var(--new-styles-text-body-dark);
}

.options-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}

.upload-cac-doc-wrapper {
  border-radius: var(--br-5xs);
  background-color: var(--new-styles-primary-mint-light);
  border: 1px solid var(--new-styles-primary-eazi-green);
  display: flex;
  flex-direction: column;
  padding: var(--padding-7xs) var(--padding-5xs);
  align-items: center;
  justify-content: center;
}

.frame-wrapper1,
.jpeg-and-png-only-2mb-max-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  text-align: left;
  color: var(--color-dimgray-100);
}

.frame-wrapper1 {
  align-self: stretch;
  height: 32px;
  align-items: flex-start;
  justify-content: space-between;
  text-align: center;
  font-size: var(--caption-small-regular-size);
  color: var(--new-styles-primary-eazi-green);
}

.assistive-text18,
.frame-parent13 {
  align-self: stretch;
  align-items: flex-start;
  justify-content: flex-start;
}

.frame-parent13 {
  display: flex;
  flex-direction: column;
  gap: var(--gap-xs);
  color: var(--old-styles-white-color);
}

.assistive-text18 {
  display: none;
  flex-direction: row;
  padding: 0 var(--padding-xs);
  font-size: var(--caption-small-regular-size);
  color: var(--new-styles-text-body-normal);
}

.frame-parent11,
.frame-wrapper3 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.frame-wrapper3 {
  height: 32px;
  justify-content: space-between;
}

.frame-parent11 {
  justify-content: flex-start;
  gap: 20px;
}

.button1 {
  position: relative;
  line-height: 24px;
  font-weight: 500;
}

.buttons2 {
  flex: 1;
  border-radius: var(--br-5xl);
  border: 1px solid var(--new-styles-primary-eazi-green);
  padding: var(--padding-xs) var(--padding-9xl);
  align-items: center;
}

.buttons-parent,
.buttons2,
.buttons3 {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.buttons3 {
  flex: 1;
  border-radius: var(--br-5xl);
  background-color: var(--new-styles-primary-eazi-green);
  padding: var(--padding-xs) var(--padding-9xl);
  align-items: center;
  color: var(--old-styles-white-color);
}

.buttons-parent {
  align-self: stretch;
  align-items: flex-start;
  gap: var(--gap-base);
}

.frame-parent10,
.frame-parent5,
.frame-wrapper4 {
  flex-direction: column;
  justify-content: flex-start;
}

.frame-wrapper4 {
  width: 431px;
  display: none;
  align-items: center;
  font-size: var(--button-large-size);
  color: var(--new-styles-primary-eazi-green);
}

.frame-parent10,
.frame-parent5 {
  align-self: stretch;
  display: flex;
  gap: var(--gap-base);
}

.frame-parent10 {
  border-radius: var(--br-base);
  border: 1px solid var(--new-styles-grays-outline);
  padding: var(--padding-base);
  align-items: flex-end;
}

.frame-parent5 {
  align-items: flex-start;
}

.buttons4,
.buttons5 {
  flex: 1;
  border-radius: var(--br-5xl);
  border: 1px solid var(--new-styles-primary-eazi-green);
  display: flex;
  flex-direction: row;
  padding: var(--padding-sm) var(--padding-xs);
  align-items: center;
  justify-content: center;
}

.buttons5 {
  background-color: var(--new-styles-primary-eazi-green);
  color: var(--old-styles-white-color);
}

.buttons-group,
.frame-group,
.frame-parent4 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.buttons-group {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-base);
  color: var(--new-styles-primary-eazi-green);
}

.frame-group,
.frame-parent4 {
  flex-direction: column;
}

.frame-parent4 {
  align-self: stretch;
  border-radius: var(--br-base);
  background-color: var(--old-styles-white-color);
  border: 1px solid var(--new-styles-grays-outline);
  padding: var(--padding-base) var(--padding-5xs);
  gap: var(--gap-base);
}

.frame-group {
  position: absolute;
  top: 128px;
  left: calc(50% - 198px);
  width: 396px;
  gap: var(--gap-5xl);
  font-size: var(--button-button-size);
}

.heroicons-outlinebars-3 {
  position: relative;
  width: 24px;
  height: 24px;
}

.heroicons-outlinebars-3-wrapper {
  border-radius: var(--br-xs);
  background-color: var(--new-styles-grays-bg);
  box-shadow: var(--elevations-light-mode-light-1);
  display: flex;
  flex-direction: row;
  padding: var(--padding-xs);
  align-items: center;
  justify-content: center;
}

.settings {
  flex: 1;
  position: relative;
  letter-spacing: 0.2px;
  line-height: 24px;
}

.vector-icon1 {
  position: relative;
  width: 16px;
  height: 19.95px;
  z-index: 0;
}

.frame,
.icon-notification {
  display: flex;
  align-items: center;
  justify-content: center;
}

.frame {
  margin: 0 !important;
  position: absolute;
  top: -4px;
  left: 14px;
  border-radius: 100px;
  background-color: var(--new-styles-secondary-strawberry);
  width: 12px;
  height: 12px;
  flex-direction: column;
  padding: 0 1px;
  box-sizing: border-box;
  z-index: 1;
}

.icon-notification {
  flex-direction: row;
  padding: 2px var(--padding-9xs);
  position: relative;
  gap: 2px;
}

.nav-bar-profile {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
}

.nav-bar,
.nav-bar-profile-wrapper {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  align-items: center;
}

.nav-bar-profile-wrapper {
  border-radius: var(--br-xs);
  width: 48px;
  height: 48px;
  padding: var(--padding-xs);
  justify-content: center;
  text-align: left;
  font-size: 6px;
  color: var(--old-styles-white-color);
  font-family: var(--font-roboto);
}

.nav-bar {
  position: absolute;
  top: 1%;
  left: 50%;
  transform: translate(-50%);
  background-color: var(--old-styles-white-color);
  box-shadow: 0 4px 25px rgba(0, 0, 0, 0.05);
  width: 428px;
  padding: 30px 24px var(--padding-base);
  justify-content: space-between;
  text-align: center;
  font-size: var(--sub-header-h4-bold-size);
}

.profile {
  position: relative;
  background-color: var(--new-styles-grays-bg);
  width: 29vw;
  height: 1540px;
  overflow: hidden;
  margin: 0 auto;
  text-align: left;
  font-size: var(--caption-small-regular-size);
  color: var(--new-styles-text-body-dark);
  font-family: var(--sub-header-h4-bold);
  border: 2px solid var(--old-styles-white-color);
}

@media screen and (max-width: 920px) {
  .profile {
    width: 100vw;
  }
}